<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
background-color: rgb(179, 200, 219);
text-align: center;
background-repeat: no-repeat;
height: 100%;
width: 100%;
}
img.logo{
margin-left: auto;
margin-right: auto;
width: 20%;
display: block;
height: 20%;
}
h1{
text-align: center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
img.banner{
margin-left: auto;
margin-right: auto;
width: 30%;
display: block;
height: 30%;
}  
ul{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: xx-large;

}
li{
font-size: xx-large;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
overflow: hidden;
}  
  
  </style>
</head>
<body>
<img class="logo" src="large-removebg-preview.png" alt="">
<h1>ENJOY DELICIUOS FOOD WITH DISCOUNT!</h1>
<img class="banner" src="super sale template - Made with PosterMyWall.jpg" alt="">
<ul>
<li><a href="index2.html">Biryani</a></li>
<li><a href="index3.html">Curry</a></li>
<li><a href="index4.html">Fast Food</a></li>
<li><a href="index5.html">B.B.Q</a></li>
<li><a href="index6.html">Sweets</a></li>
<li><a href="index7.html">Juice</a></li>
</ul>
</body>
</html>